<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>demo</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: url("timg.jpg") no-repeat center;
            background-size: cover;
            overflow: hidden;
        }
        ul{
            padding-left: 0;
            list-style: none;
        }
        a{
            width: 6rem;
            height: 3rem;
            line-height: 3rem;
            margin: 1rem 16px;
            border-radius: 11px;
            display: block;
            background: lavenderblush;
            font-size: 1.5rem;
            color: #000;
            text-decoration: none;
        }
        #css{
            display: none;
        }
        .list{
            /*display: none;*/
            display: inline-block;
            vertical-align: top;
        }
        .list1{
            display: none;
            width: 8rem;
            margin: 0 auto;
        }
        .div1{
            display: inline-block;
            margin: 0 1rem;
            vertical-align: top;
            text-align: center;
            width: 6rem;
            height: 3rem;
            line-height: 3rem;
            background:  palevioletred;
            color: #fff;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .div2{
            display: inline-block;
            vertical-align: top;
            width: 18rem;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="div2">
    <div class="div1" id="div1">CSS Task</div>
    <div id="css">
        <div class="list">
            <ul>
                <li>
                    <a href="CSS/css-1/11.html">css-1</a>
                </li>
                <li>
                    <a href="CSS/css-1/11.html">css-2</a>
                </li>
                <li>
                    <a href="CSS/css-3/task3.html">css-3</a>
                </li>
                <li>
                    <a href="CSS/css-4/task4.html">css-4</a>
                </li>
                <li>
                    <a href="CSS/css-5/task5.html">css-5</a>
                </li>
                <li>
                    <a href="CSS/css-6/task6.html">css-6</a>
                </li>
                <li>
                    <a href="CSS/css-7/task7-1.html">css-7</a>
                </li>
                <li>
                    <a href="CSS/css-8/task8-1.html">css-8</a>
                </li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>
                    <a href="CSS/css-9/task9-1.html">css-9</a>
                </li>
                <li>
                    <a href="CSS/css-10/task10.html">css-10</a>
                </li>
                <li>
                    <a href="CSS/css-11/task-11.html">css-11</a>
                </li>
                <li>
                    <a href="CSS/css-12/task12-1.html">css-12</a>
                </li>
                <li>
                    <a href="CSS/css-13/task13-1.html">css-13</a>
                </li>
                <li>
                    <a href="CSS/css-14/task14-1.html">css-14</a>
                </li>
                <li>
                    <a href="CSS/css-14/task14-1.html">css-15</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<div class="div2">
    <div class="div1" id="div2">JS Task</div>
    <div class="list1" id="js">
        <ul>
            <li>
                <a href="JS/js-1/js-1.html">js-1</a>
            </li>
            <li>
                <a href="JS/js2-4/js2-1.html">js2-4</a>
            </li>
            <li>
                <a href="JS/js-5-10/index.html">js5-10</a>
            </li>
        </ul>
    </div>

</div>
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script>
  $("#div1").click(function () {
      $("#css").toggle();
  })
  $("#div2").click(function () {
      $("#js").toggle();
  })
</script>
</body>
</html>